########################
#......................#
#......................#
#......................#
#......................#
#.........p............#
#......................#
#......................#
#.....5.5.........7.7..#
#..........6.6.........#
#......................#
#,,,,*****,,,,+++,+,,,,#
#,,,,,,,,,,,kkkk,,kk,,,#
#,,,3,,,1,,1,,,3,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,#
#::::::::::::::::::::::#
#::3::::2:2::oo::o:ooo:#
#///////-------::::::::#
#::::::::::::::::::::::#
#......................#
#..iiiiii.....=========#
#....3..4...4..........#
#..ii.i.i.....######...#
########################