########################
#......................#
#......................#
#....3...........4.....#
#...........===========#
#......................#
#....2.................#
#........1.............#
#.....===###========...#
#.....=............=...#
#.....=....p.......=...#
#.....======..======...#
#......................#
#......................#
#......................#
######...........###..##
#......................#
#......................#
#...........2..........#
#......................#
#......................#
#.......3..............#
#......................#
########################