________________________
_{{{{{{{{{{{{{{{{{{{{{{_
_::::::::::::::::::::::_
_::::::::::::::::::::::_
_::::::::::::::::::::::_
_::_______::::_______::_
_::{{{{{{_::::_{{{{{{::_
_::::::::_::::_::::::::_
_::_:::::_::::_:::::_::_
_::{:::::_::::_:::::{::_
_::::::::_::::_::::::::_
_::_:::::______:::::_::_
_::{:::::{{{{{{:::::{::_
_::::::::::::::::::::::_
_::_::::::::::::::::_::_
_::{::::::::::::::::{::_
_::::::::::::::::::::::_
__________::::__________
{{{{{{{{{{::::{{{{{{{{{{
::::::::::::::::::::::::
_::_::_::_::::_::_::_::_
{::{::{::{::::{::{::{::{
::::::::::::::::::::::::
::::::::::::::::::::::::
************************
************************
*************1**********
************************
************************
************************
************************
***********2************
************************
************f***********
*******************1****
*****2******************
************************
************************
******************2*****
************************
************************
***********2************
************************
************************
***********2************
************************
************************
*********b*p************