________________________
_{{{{{{{{{{{{{{{{{{{{{{_
_::::::::::::::::::::::_
_::::::::::::::::::::::_
_::::::::::::::::::::::_
_::_______::::_______::_
_::{{{{{{_::::_{{{{{{::_
_::::::::_::::_::::::::_
_::_:::::_::::_:::::_::_
_::{:::::_::::_:::::{::_
_::::::::_::::_::::::::_
_::_:::::______:::::_::_
_::{:::::{{{{{{:::::{::_
_::::::::::::::::::::::_
_::_::::::::::::::::_::_
_::{::::::::::::::::{::_
_::::::::::::::::::::::_
__________::::__________
_{{{{{{{{{::::{{{{{{{{{_
_::::::::::::::::::::::_
_::_::_::_::::_::_::_::_
_::{::{::{::::{::{::{::_
_::::::::::::::::::::::_
________________________
************************
************************
************************
****1**************1****
************************
************************
***********3************
***f****************f***
***********b************
************************
************************
******************1*****
************************
*****1******************
************************
************************
***f****************f***
************************
************2***********
************************
************************
************************
*****bp*****************
************************