[[[[[[[[[[[[[[[[[[[[[[[[
[;;;;;;;;;;;;;;;;;;;;;;[
[;;;;;;;;;;;;;;;;;;;;;;[
[;;;;;;/;;;;/;;;;;;;;;;[
[;;;;;;;;;;;;;;;;;;;;;;[
[======;;;;;;;;;;;;;;;;[
[[[[[[[;;;;;;;;/;;;;;;;[
[;;;;;;;;;;;;;;;;;;;;;;[
[;;;;;;;;;;;;==========[
[;;;;;;;;;;;;[[[[[[[[[[[
[;;;/;;;;;;;;;;;;;;;;;;;
[;;;;;;;;;;;;;;;;;;;;;;;
[;;;;;;;;;;;;;;/;;;;;;;;
[;;;;;;;;;;;;;==========
[;;;;;;;;;;;;;[[[[[[[[[[
[;;;;;;;;;;;;;;;;;;;;;;[
[;;;;;;;;;;;;;;;;;;;;;;[
[;;;/;;;;;;;;;;/;;;;;;;[
[;;;;;;;;;;;;;;;;;;;;;;[
[;;;;;;;;;/;;;;;;;;;;;;[
[======;;;;;;;;;;;;;;;;[
[[[[[[[;;;;;;;;/;;;;;;;[
[;;;;;;;;;;;;;;;;;;;;;;[
[[[[[[[[[[[[[[[[[[[[[[[[
************************
************************
************************
**1*********************
************************
************************
************************
************************
************************
************************
************************
*****2***************p**
************************
************************
******************2*****
************************
******************1*****
************************
************************
************************
**********2*************
************************
************************
************************